.center {  
  position: relative;
  .ctn {
    margin-top: 12px;
    height: 710px;
    overflow: hidden;
    .item {
      width: 90%;
      margin: 14px auto;
      height: 30px;
      text-align: center;
      line-height: 30px;
      transition: all 1s;
    }
  }
  .chosen {
    height: 38px;
    width: 99%;
    border: 2px solid #f44336;
    position: absolute;
    top: 379px;
    left: 1px;
  }
  .btn {
    position: absolute;
    bottom: 0;
  }
}