.center {  
  position: relative;
  .wrap {
    margin-top: 12px;
    height: 710px;
    box-sizing: border-box;
    overflow: hidden; 
    .ctn { 
      padding-top: 14px;
      .item {
        width: 90%;
        margin: 14px auto;
        height: 30px;
        text-align: center;
        line-height: 30px;
        &:nth-child(1) {
          margin-top: 0
        }
      }
    }
  }
  .chosen {
    height: 38px;
    width: 99%;
    border: 2px solid #f44336;
    position: absolute;
    top: 379px;
    left: 1px;
  }
}